# TalentHunt

./: .env.example  .gitignore  README.md  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.yml
backend/TalentHunt.Infrastructure/: DependencyInjection.cs  TalentHunt.Infrastructure.csproj
backend/TalentHunt.Infrastructure/Authentication/: PasswordHasher.cs
backend/TalentHunt.Infrastructure/Configurations/: ApplicationConfiguration.cs  CandidateConfiguration.cs  CompetencyConfiguration.cs  InterviewConfiguration.cs  UserConfiguration.cs  VacancyConfiguration.cs
backend/TalentHunt.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
backend/TalentHunt.Infrastructure/Extensions/: SoftDeleteQueryExtensions.cs
backend/TalentHunt.Infrastructure/Migrations/: 20260703135353_InitialCreate.Designer.cs  20260703135353_InitialCreate.cs  20260704102052_AddUserManagement.Designer.cs  20260704102052_AddUserManagement.cs  20260704205506_AddVacancies.Designer.cs  20260704205506_AddVacancies.cs  20260704213617_AddSoftDelete.cs  20260705095854_AddSoftDelete.Designer.cs  20260705095854_AddSoftDelete.cs  20260706094210_AddCandidates.Designer.cs  20260706094210_AddCandidates.cs  20260706115036_AddAuditLog.Designer.cs  20260706115036_AddAuditLog.cs  20260706122854_FixPendingChanges.Designer.cs  20260706122854_FixPendingChanges.cs  20260706161521_AddInterviewsAndUpdateApplicationStatus.Designer.cs  20260706161521_AddInterviewsAndUpdateApplicationStatus.cs  20260706162538_AddApplicationSoftDelete.Designer.cs  AppDbContextModelSnapshot.cs  (+9 more)
(+250 files in other folders)
